# This is to start the server up in before ports really kick in
tasks:
  - name: Install Hugo Extended
    init: |
      git clone https://github.com/gohugoio/hugo.git && \
      cd hugo && \
      CGO_ENABLED=1 go install --tags extended && \
      cd $GITPOD_REPO_ROOT && \
      rm -rf hugo
    command: hugo server -D -F --baseUrl $(gp url 1313) --liveReloadPort=443 --appendPort=false --bind=0.0.0.0
# Using port 1313 like standard
ports:
  - port: 1313
    onOpen: open-preview

vscode:
  extensions:
    - esbenp.prettier-vscode
    - rusnasonov.vscode-hugo
    - TabNine.tabnine-vscode
